server.port = 8080


server.ssl.keyStore = classpath:keystore.p12
server.ssl.keyAlias = secure-service
server.ssl.key-store-password=FooBar
server.ssl.keyStoreType = PKCS12

spring.datasource.url = jdbc:postgresql://localhost:5432/hotel
spring.datasource.username = postgres
spring.datasource.password = admin

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.main.allow-circular-references = true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hotelapplication491@gmail.com
spring.mail.password=iihowmazngqjnpqn
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=6000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=6000


jwt.secret = YT982TY23897Y698U23HYTGIUO23H89